PORT = 3400

DATABASE_URL = ""

JWT_SECRET_KEY = "mydearlovepakeeza"

EMAIL_HOST = 'srmt.gmail.com'

EMAIL_PORT = 786

EMAIL_USER = 'bhawanisingh100203@gmail.com'

EMAIL_PASS = '98765'
 
EMAIL_FROM = 'bhawanisingh100203@gmail.com'